# DbViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/damiao/hr/dbviewerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/damiao/hr/dbviewerdemo/: App.kt  BadCat.java  Cat.java  MainActivity.kt
app/src/main/java/damiao/hr/dbviewerdemo/database/: BadCatDao.java  CatDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/damiao/hr/dbviewerdemo/: ExampleUnitTest.kt
dbviewer/: .gitignore  build.gradle
dbviewer/src/androidTest/java/miao/hr/dbviewer/: ExampleInstrumentedTest.kt
dbviewer/src/main/: AndroidManifest.xml
dbviewer/src/main/java/miao/hr/dbviewer/: DbViewerLaunchActivity.kt  Utils.kt  data.kt
dbviewer/src/main/java/miao/hr/dbviewer/db/: DatabaseOpenHelper.kt  SQLHandler.kt
dbviewer/src/main/java/miao/hr/dbviewer/sql/: SQL.kt
dbviewer/src/main/java/miao/hr/dbviewer/ui/: LaunchFragment.kt  LaunchScreen.kt  Screen.kt  TableDataFragment.kt  TableDataScreen.kt  TableDetailFragment.kt  TableDetailScreen.kt
dbviewer/src/main/java/miao/hr/dbviewer/ui/adapter/: ColumnListAdapter.kt  DatabaseListAdapter.kt
dbviewer/src/main/res/drawable/: selector_content_bg.xml  shape_content_normal_bg.xml  shape_content_selected_bg.xml
dbviewer/src/main/res/layout/: activity_db_viewer_launch.xml  fragment_launch.xml  fragment_table_data.xml  fragment_table_detail.xml  layout_item_column_list_bg.xml  layout_item_dababase_list_bg.xml  screen_launch.xml  screen_table_data.xml  screen_table_detail.xml
dbviewer/src/main/res/navigation/: db_viewer_navigation.xml
dbviewer/src/main/res/values/: colors.xml  values.xml
dbviewer/src/main/res/values-v21/: values-v21.xml
dbviewer/src/test/java/miao/hr/dbviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
